MONGO_URI=mongodb+srv://nawel:Test123@cluster0.btz3q.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=c2fee9fcc76acc839200cdb8fe49e4483f7f0be8b58d4d7a1b687a6893dda306e943f414810b010fdea5f72442aaedff9f0287eae61c7a6d1f87b96c8df7355d

ADMIN_EMAIL=loise.fenoll@ynov.com
ADMIN_PASSWORD=ANKymoUTFu4rbybmQ9Mt

CORS_ORIGIN=http://localhost:5173
